<!doctype html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title><%= pages.ProjectTitle %></title>
  <style>
    *{margin:0;padding: 0;box-sizing: border-box}

    :root{
    	--main-color: #f9e900;
    }
    body {
      color: #333;
      margin: 0;
      padding: 0 40px;
      font-size: 20px;
      line-height: 1.6;
      font-family: serif;
    }
    .icon-logo { width: 3.66em; height: 1em; fill: #221F20; }
    .icon-desktop { width: 1.41em; height: 1em; fill: #000; }
    .icon-link { width: 2em; height: 1em; fill: #000; }
    .icon-mobile { width: 0.59em; height: 1em; fill: #000; }
    .icon-tablet { width: 0.79em; height: 1em; fill: #000; }
    .icon-watch { width: 0.67em; height: 1em; fill: #000; }
    .icon-wide { width: 1.1em; height: 1em; fill: #000; }

    section{
      width: 300px;
      padding: 30px 0;
    }

    .preview{
      position: fixed;
      right: 42px;
      top: 120px;
      left: 355px;
      bottom: 120px;
      
    }
    iframe{
		opacity: 1;
		box-shadow: 0 0 8px rgba(#000,.5);
		margin: 0 auto;
		transform-origin: 0 0;
		box-shadow: 0 0 20px rgba(0,0,0,.6);
    }


    .preview footer{
      position: absolute;
      bottom: -50px;
      right: 0;
      left: 0;
      padding: 0;
    }
    .preview footer a{
    	color: #000;
    }

    .pagelist{
      list-style-type: none;
      padding-top: 100px;
      width: 275px;
    }
    .pagelist li{
      margin-bottom: 25px;
    }
    .pagelist li:last-child{
    	margin-bottom: 0;
    }

    .pagelist__preview{
      display: inline-block;
      box-shadow: none;
      padding: 5px 20px;
      border: 1px solid #000;
      font-size: 13px;
      margin-top: 10px;
      text-transform: uppercase;
      text-shadow: none;
      font-size: 24px;
    }
    .pagelist__title{
      color: #000;
      text-decoration: none;
      padding: 5px 8px 5px 3px;
      position: relative;
      left: -3px;
    }
    .is-notready .pagelist__title{
      color: #aaaaaa;
      background: #fff;
      pointer-events: none;
    }
    .pagelist__title span{
      margin-right: 5px;
    }
    .pagelist__title em{
      font-style: normal;
      font-weight: normal;
      font-family: 'PoliticaBold',sans-serif;
      position: relative;
      display: inline-block;
    }
    .pagelist__title em:before{
      content: "";
      position: absolute;
      bottom: 4px;
      width: 100%;
      left: 0;
      border-top: 1px solid currentColor;
    }
    .pagelist__title.is-active{
      background: #000;
      color: #fff;
    }
    .pagelist__url{
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background: #f9e900;
      background: var(--main-color);
      display: inline-block;
      position: relative;
      vertical-align: middle;
      margin-left: 4px;
    }
    .is-notready .pagelist__url{
      background: #eeeeee;
      pointer-events: none;
    }
    .pagelist__url .icon{
      fill: #000;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .is-notready .pagelist__url .icon{
      fill:#aaaaaa;
    }
    .pagelist__progress{
      height: 4px;
      background: #eeeeee;
      margin-top: 5px;
    }
    .pagelist__progress i{
      height: 4px;
      display: block;
      background: #f9e900;
      background: var(--main-color);
    }



    header{
      overflow: hidden;
      line-height: 1;
      /*height: 100px;*/
      height: 90px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 200;
      background: #fff;
    }
    .header__updated{
      font-size: 24px;
      height: 90px;
      line-height: 90px;
      color: #050a0f;
      display: inline-block;
      vertical-align: top;
      margin-left: 80px;
    }
    .header__updated em{
      font-weight: normal;
      font-family: 'PoliticaBold',sans-serif;
      font-style: normal;
    }
    .types{
      position: absolute;
      right: 40px;
      top: 24px;
    }
    .types button,.types button:active{
      height: 46px;
      width: 112px;
      border: 1px solid #eee;
      background: #fff;
      font-size: 14px;
      color: #000;
      text-align: left;
      font-family: 'Politica', serif;
      padding-left: 38px;
      position: relative;
      outline: none;
    }
    .types strong{
      font-weight: normal;
      font-family: 'PoliticaBold',sans-serif;
    }
    .types .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      font-size: 20px;
    }
    .types .icon-desktop{left: 5px;}
    .types .icon-wide{left: 8px;}

    .types button.is-active{
      border-color: #000;
      color: #fff;
      background: #000;
    }
    .types button.is-active .icon{
      color: #fff;
      fill: #fff;
    }
    .types span{
      display: block;
    }
    footer{
      font-size: 15px;
      text-align: center;
      padding: 20px 50px;
      text-align: left;
      margin-top: 100px;
    }
    @media (max-width: 1200px){
      .header__updated{
        position: absolute;
        right: 42px;
        bottom: 0;
        line-height: 1;
        height: auto;
        margin: 0;
        font-size: 14px;
      }
    }
    @media (max-width: 780px){
      body{
        padding: 0;
      }
      .preview iframe,.types{
        display: none;
      }
      .preview{
      	position: static;
      	text-align: center;
      }
      .preview footer{
      	position: static;
      	text-align: center;
      	margin: 0;
      	padding: 0 0 20px 0;
      }
      header{
        position: relative;
        height: auto;
        text-align: center;
      }
      header h1{
        display: block;
        width: auto;
        height: auto;
        padding: 20px 0 30px;
      }
      header h1 a{
        position: static;
      }
      header .icon{
        font-size: 30px;
      }
      .header__updated{
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 1;
        text-align: center;
        padding: 0;
        height: auto;
        margin: 0;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
      }
      section{
        margin: 0;
        width: auto;
        padding: 0;
      }
      .pagelist{
        margin: 0;
        padding: 20px;
        width: auto;
      }
    }
  </style>
</head>
<body>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
<symbol id="icon-desktop" viewBox="0 0 24 17">
    <title>
        Shape
    </title>
    <path d="M20 15c1.1 0 1.99-.9 1.99-2L22 2c0-1.1-.9-2-2-2H4C2.9 0 2 .9 2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 2h16v11H4V2zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" fill-rule="evenodd"/>
</symbol><symbol id="icon-link" viewBox="0 0 20 10">
    <title>
        Shape
    </title>
    <path d="M1.9 5c0-1.71 1.39-3.1 3.1-3.1h4V0H5C2.24 0 0 2.24 0 5s2.24 5 5 5h4V8.1H5C3.29 8.1 1.9 6.71 1.9 5zM6 6h8V4H6v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V10h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" fill-rule="evenodd"/>
</symbol><symbol id="icon-logo" viewBox="0 0 172 47">
    <title>
        Page 1
    </title>
    <path d="M18.1 25c0 2.8-2 4.5-4.7 5.3-2.3.6-6.1.6-8.3 0-2.8-.7-4.9-2.5-5-5.3V6.4C.1 3.3 2.7 1.5 5.8.9c2.3-.4 5.7-.4 7.9.3C16.2 2 18 3.7 18 6.4h-2c0-1.6-1.2-2.6-2.8-3.2-2-.6-4.9-.6-6.9-.3-2.2.4-4 1.6-4 3.4v18.6c0 1.7 1.5 2.8 3.4 3.3 2 .5 5.2.5 7.2 0 1.8-.5 3.2-1.6 3.2-3.2h2z"/>
    <path d="M22.2 6.2c0-7.6 17.9-7.6 17.9 0v18.9c0 7.7-17.9 7.7-17.9 0V6.2zM38 25V6.3c0-5-13.7-5-13.7 0V25c0 .6 0 .9.1 1.1 1.3 3.7 12.1 3.7 13.3 0 .3-.2.3-.6.3-1.1z"/>
    <path d="M44.5 30.6V.8h10.3c3.4 0 7.7 1.7 7.7 5.7v18.3c0 4.1-4.4 5.8-8 5.8h-10zm15.9-24C60.4 4.1 57 3 54.8 3h-8.1v25.5h7.9c2 0 5-.7 5.7-2.7.2-.9.1-15.6.1-19.2z"/>
    <path d="M69 14.7h13.7v2.2H69c0 1.4-.1 8.1.2 9 .7 2 3.7 2.7 5.6 2.7h7.9v2.2h-7.9c-3.6 0-7.9-1.7-7.9-5.7v-24h15.8V3H69v11.7z"/>
    <path d="M89 19.2v11.4h-2.1V.9h8c1 0 7.9.1 7.9 5.7v7.1c0 2.3-1.7 4.2-4 4.7 2.2.5 4 2.3 4 4.6v7.6h-2.1V23c0-2.9-3.8-3.8-5.9-3.8H89zm11.7-12.6c0-2.7-3.6-3.8-5.8-3.8H89v14.6h5.7c2.3 0 5.9-.7 5.9-3.7V6.6z"/>
    <path d="M109.4.8v29.8h-2.1V.8h2.1z"/>
    <g>
        <path d="M122.4 31l-6.8-6c-1.3-1.1-1.6-2.3-1.6-3.9V.8h2.2v20.3c0 1.1 0 1.4.8 2.2l5.9 5.3 5.9-5.3c.8-.8.8-1.1.8-2.2V.8h2.2V21c0 1.6-.3 2.7-1.6 3.9l-6.8 6h-1z"/>
        <path d="M138.1 14.7h13.7v2.2h-13.7c0 1.4-.1 8.1.2 9 .7 2 3.7 2.7 5.7 2.7h7.9v2.2H144c-3.6 0-7.9-1.7-7.9-5.7v-24h15.8V3h-13.7v11.7z"/>
        <path d="M158.2 19.2v11.4h-2.1V.9h8c1 0 7.9.1 7.9 5.7v7.1c0 2.3-1.7 4.2-4 4.7 2.2.5 4 2.3 4 4.6v7.6h-2.1V23c0-2.9-3.8-3.8-5.9-3.8h-5.8zm11.6-12.6c0-2.7-3.6-3.8-5.8-3.8h-5.9v14.6h5.7c2.3 0 5.9-.7 5.9-3.7V6.6z"/>
    </g>
    <path d="M6.6 46.2l-5-5.1C.3 39.7 0 39 0 37.6h2c0 .8.1 1.1.7 1.7L7 43.8l4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.8z"/>
    <path d="M30.5 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4H26c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"/>
    <path d="M54.3 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.6z"/>
    <path d="M78.2 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1H90l-5.5-5.9-5.5 5.9h-.8z"/>
    <path d="M102 46.2L97 41c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"/>
    <path d="M125.9 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2.1c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"/>
    <path d="M149.7 46.2l-5-5.1c-1.3-1.3-1.6-2.1-1.6-3.4h2.1c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 .8.1 1.1.7 1.7l4.2 4.4 4.2-4.4c.6-.6.7-.9.7-1.7h2c0 1.4-.3 2.1-1.6 3.4l-5 5.1h-.8l-5.5-5.9-5.5 5.9h-.7z"/>
</symbol><symbol id="icon-mobile" viewBox="0 0 13 22">
    <title>
        Shape
    </title>
    <path d="M10.5 0h-8A2.5 2.5 0 0 0 0 2.5v17A2.5 2.5 0 0 0 2.5 22h8a2.5 2.5 0 0 0 2.5-2.5v-17A2.5 2.5 0 0 0 10.5 0zm-4 21c-.83 0-1.5-.67-1.5-1.5S5.67 18 6.5 18s1.5.67 1.5 1.5S7.33 21 6.5 21zm4.5-4H2V3h9v14z" fill-rule="evenodd"/>
</symbol><symbol id="icon-tablet" viewBox="0 0 19 24">
    <title>
        Shape
    </title>
    <path d="M16.5 0h-14A2.5 2.5 0 0 0 0 2.5v19A2.5 2.5 0 0 0 2.5 24h14a2.5 2.5 0 0 0 2.5-2.5v-19A2.5 2.5 0 0 0 16.5 0zm-7 23c-.83 0-1.5-.67-1.5-1.5S8.67 20 9.5 20s1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7.5-4H2V3h15v16z" fill-rule="evenodd"/>
</symbol><symbol id="icon-watch" viewBox="0 0 16 24">
    <title>
        Shape
    </title>
    <path d="M16 12c0-2.54-1.19-4.81-3.04-6.27L12 0H4l-.95 5.73A7.94 7.94 0 0 0 0 12a7.94 7.94 0 0 0 3.05 6.27L4 24h8l.96-5.73A7.976 7.976 0 0 0 16 12zM2 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z" fill-rule="evenodd"/>
</symbol><symbol id="icon-wide" viewBox="0 0 22 20">
    <title>
        Shape
    </title>
    <path d="M20 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 12H2V2h18v10z" fill-rule="evenodd"/>
</symbol></svg>
  <header class="header">
    <%
		date = new Date(_.now());
		if(date.getMonth()+1<10){ month = '0' + (date.getMonth()+1);} 
		else{ month = date.getMonth()+1; }

		if(date.getDate()<10){ day = '0' + (date.getDate());} 
		else{ day = date.getDate(); }
    %>
    <div class="header__updated"><em><%= pages.ProjectTitle %></em> updated <%= day %>.<%= month %>.<%= date.getFullYear() %>, <%= pages.PageList.length %> pages</div>
    <nav class="types">
      <button data-mode="mobile" data-width="320">
        <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg>
        <strong>Mobile</strong>
        <span>320px</span>
      </button>
      <button data-mode="ipad" data-width="900">
        <svg class="icon icon-tablet"><use xlink:href="#icon-tablet"></use></svg>
        <strong>Tablet</strong>
        <span>900px</span></button>
      <button data-mode="desktop" data-width="1024">
        <svg class="icon icon-desktop"><use xlink:href="#icon-desktop"></use></svg>
        <strong>Desktop</strong>
        <span>1024px</span></button>
      <button data-mode="wide" class="is-active" data-width="1600">
        <svg class="icon icon-wide"><use xlink:href="#icon-wide"></use></svg>
        <strong>Desktop HD</strong>
        <span>1600px</span>
      </button>
    </nav>
  </header>
  <section>
    <ol class="pagelist">
      <% i = 0;%>
      <% _.each(pages.PageList, function(page) { i++; %>
          <li <% if(!page.ready) { %> class="is-notready" <% } %>>

                <a class="pagelist__title <% if(i==1){ %> is-active <% } %>" target="_blank" href="<%= page.file %>"><span><%= i %>.</span><em><%= _.split(page.file, '.', 1) %></em></a>
                <a href="<%= page.file %>" class="pagelist__url">
                  <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
                </a>
                
                <div class="pagelist__progress">
                  <% if(!page.ready) page.ready = 0; %>
                  <i style="width:<%= page.ready %>%"></i>
                </div>

          </li>
        <% }) %>
  
    </ol>
  </section>

  <aside class="preview" id="preview-wrapper">
    
    <iframe id="preview"  width="1600" height="600" src="<%= pages.PageList[0].file %>"  frameborder="0"></iframe>
  </aside>


  <script>
    var navs = document.querySelectorAll('button');
    var body = document.querySelectorAll('body')[0];
    var previewButtons = document.querySelectorAll('.pagelist__title');
    var iframe = document.getElementById('preview');
    var previewWrapper = document.getElementById('preview-wrapper');
    // colors
    var colors = ['#f9e900','#ddd','#afd702','#add8e6','#f03a96'];

    if(localStorage.getItem('main-color')){
    	document.documentElement.style.setProperty(`--main-color`, localStorage.getItem('main-color'));
    }

    body.addEventListener('dblclick', function(event) {
    	colors = colors.concat(colors.splice(0,1));
    	document.documentElement.style.setProperty(`--main-color`, colors[0]);
    	localStorage.setItem('main-color', colors[0]);
    });
    // end colors

    function removeActive(){
      [].forEach.call(previewButtons, function(button) {
        button.classList.remove('is-active');
      });
    }

    function getScrollbarWidth() {
        var outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.width = "100px";
        outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

        document.body.appendChild(outer);

        var widthNoScroll = outer.offsetWidth;
        // force scrollbars
        outer.style.overflow = "scroll";

        // add innerdiv
        var inner = document.createElement("div");
        inner.style.width = "100%";
        outer.appendChild(inner);        

        var widthWithScroll = inner.offsetWidth;

        // remove divs
        outer.parentNode.removeChild(outer);

        return widthNoScroll - widthWithScroll;
    }
    var  scrollbarwidth = getScrollbarWidth();

    [].forEach.call(previewButtons, function(button) {
      button.addEventListener('click', function(event) {
      	
      	if(window.innerWidth < 780){return;}
        event.preventDefault();
        removeActive();
        var el = event.currentTarget;
        el.classList.add('is-active');
        iframe.src = el.href;
      }, false);
    });

    
    var mode = 'wide';
    [].forEach.call(navs, function(nav) {
      nav.addEventListener('click', function(event) {
          event.preventDefault();
          mode = event.currentTarget.dataset.mode;
          iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(scrollbarwidth) + 'px';

          body.setAttribute('data-mode','is-' + mode);


          [].forEach.call(navs, function(nav) {
            nav.classList.remove('is-active');
          })
          event.currentTarget.classList.add('is-active');

          setIframeWidth();
      }, false);

      function setIframeWidth(){
        // getting preview area width
        var pwidth = previewWrapper.offsetWidth;
        var pheight = previewWrapper.offsetHeight;

        // iframe width
        var iwidth = iframe.offsetWidth;
        var iheight = iframe.offsetHeight;

        var scaleV = pheight/iheight;
        var scaleH = pwidth/iwidth;

        if(mode=='mobile'){
          iframe.style.transform = 'scale('+ 1 +')';
          iframe.style.height =  pheight + 'px';

          
          return;
        }
        if(scaleH>1){scaleH = 1;}
        iframe.style.transform = 'scale('+ scaleH +')';

        iframe.style.height =  pheight/scaleH + 'px';
        // console.log(pheight*(2 - scaleV) + 'px');

        var realheight = iframe.getBoundingClientRect().height;

        if(realheight>pheight){
          iframe.style.transform = 'scale('+ scaleV +')';
        }



        console.log(scaleV,scaleH);
      }

      setIframeWidth();
      // resize event
      window.addEventListener("resize", function(){
        setIframeWidth();
      });


    });
  </script>
  
</body>
</html>



